/! Slider
.gla_slider.gla_image_bck.gla_wht_txt.gla_fixed data-image="#{image_url 'slider-background.jpg'}" data-stellar-background-ratio="0.8"
  /! Over
  .gla_over data-color="#1e1d2d" data-opacity="0.6"
  .container
    /! Slider Texts
    .gla_slide_txt.gla_slide_center_middle.text-center
      .gla_flower.gla_flower2
        .gla_flower2_name_l
          | Trung
          b Save The Date
        .gla_flower2_name_r
          | Bich
          b August 10, 2017
        img alt="" src="#{image_url 'slide_center_middle.jpg'}"
    /! Slider Texts End
  /! container end
  /! Slide Down
  a.gla_scroll_down.gla_go href="#gla_content"
    b
    | Scroll
/! Slider End
