header
  nav.gla_light_nav.gla_transp_nav
    .container
      .gla_logo_container.clearfix
        = image_tag "glanz/images/glanz_logo.png", alt: "", class: "gla_logo_rev"
        .gla_logo_txt
          /! Logo
          a.gla_logo href="/"  Trung &amp; Bich
          /! Text Logo
          .gla_logo_und April 09, 2018
      /! Menu
      .gla_main_menu.gla_main_menu_mobile
        .gla_main_menu_icon
          i
          i
          i
          i
          b Menu
          b.gla_main_menu_icon_b Back
      /! Menu Content
      .gla_main_menu_content.gla_image_bck data-color="rgba(0,0,0,0.9)" data-image="#{image_url 'slider-background.jpg'}"
        /! Over
        .gla_over data-color="#000" data-opacity="0.7"
      .gla_main_menu_content_menu.gla_wht_txt.text-right
        .container
          ul
            li
              a href="#"  Home
            li
              a href="#"  Story
            li
              a href="#"  When & Where
            li
              a href="#"  RSVP
            li
              a href="#"  Gallery
      /! menu content end
      /! Top Menu
      .gla_default_menu
        ul
          li
            a href="#"  Home
          li
            a href="#"  Story
          li
            a href="#"  When & Where
          li
            a href="#"  RSVP
          li
            a href="#"  Gallery
      /! Top Menu End
    /! container end
