doctype html
html lang="en"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Trung & Bich
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700%7COpen+Sans:300,400,700%7CPlayfair+Display:400,400i,700,700i" rel="stylesheet"

  body.gla_middle_titles
    #gla_page.gla_page
      /! To Top
      a.gla_top.ti.ti-angle-up.gla_go href="#gla_page"
      /! Music
      .gla_music_icon
        i.ti.ti-music
      .gla_music_icon_cont
        iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/66757544&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&visual=true"
      = render "layouts/header"
      = yield
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
