html
  head
    meta charset="utf-8"
    / = wicked_pdf_stylesheet_link_tag "overview/application"
    / = wicked_pdf_javascript_include_tag "application"
  body
    .main.main-wrapper style="background: #fff;"
      .container
        = yield
